# devcalc_api

./: Actions-e-Workflow-Explicacao.md  README.md  pom.xml
.github/workflows/: ci.yml  criar-issue.yml  deploy,yml  deploy.yml  env-context-demo.yml  hello.yml  lint-and-test.yml  self-hosted-test.yml  variaveis-secrets.yml
devcalc_api/: pom.xml
devcalc_api/src/main/java/com/devcalc/: CalculatorService.java  Main.java
devcalc_api/src/test/java/com/devcalc/: CalculatorServiceTest.java
